<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activty_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:paddingBottom="0dp"
    android:paddingEnd="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingStart="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.h.hickersapp.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/image"
        app:srcCompat="@drawable/image" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Hicker's Watch"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/latTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="55dp"
        android:text="Latitude:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@+id/titleText"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/longTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Longitude:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@+id/latTextView"
        android:layout_alignStart="@+id/latTextView" />

    <TextView
        android:id="@+id/accTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Accuracy:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@+id/longTextView"
        android:layout_alignStart="@+id/latTextView" />

    <TextView
        android:id="@+id/altTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Altitude:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@+id/accTextView"
        android:layout_alignStart="@+id/latTextView" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Address:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@+id/altTextView"
        android:layout_alignStart="@+id/latTextView" />

</RelativeLayout>
